<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeDelivery"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/delivery_information"
            android:icon="@drawable/ic_baseline_account_box_24"
            android:title="Setting" />
        <item
            android:id="@+id/orderlistdelivery"
            android:icon="@drawable/box"
            android:title="Order List" />
    </group>
</menu>