<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash_screen">

  <ImageView
      android:id="@+id/imghome"
      android:layout_width="0dp"
      android:layout_height="220dp"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginTop="176dp"
      android:layout_marginEnd="16dp"
      android:layout_marginRight="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/logoapp2" />

  <TextView
      android:id="@+id/textView22"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="76dp"
      android:layout_marginLeft="76dp"
      android:layout_marginTop="24dp"
      android:fontFamily="@font/coiny"
      android:gravity="center"
      android:text="MEDICINE"
      android:textColor="@color/color16"
      android:textSize="30sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imghome" />

  <TextView
      android:id="@+id/textView35"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="2dp"
      android:layout_marginLeft="2dp"
      android:layout_marginTop="24dp"
      android:layout_marginEnd="16dp"
      android:layout_marginRight="16dp"
      android:fontFamily="@font/coiny"
      android:gravity="center"
      android:text="PILL"
      android:textColor="@color/color15"
      android:textSize="30sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.117"
      app:layout_constraintStart_toEndOf="@+id/textView22"
      app:layout_constraintTop_toBottomOf="@+id/imghome" />

</androidx.constraintlayout.widget.ConstraintLayout>